body{
    font-family: 'Courier New';
    color: white;
    background: rgb(1, 63, 1);
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}



/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background: linear-gradient(-70deg, rgb(0,2,0) 65%, rgba(0, 0, 0, 0) 30%), url("forrest.jpg");
  /* Set a specific height */
  height: 50%;


  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  height: 30%;
  margin-bottom: 15%;
  padding: 2%;
  padding-bottom: 5%;
}

.grid-banner{
  display: grid;
  grid-template-columns: auto;
  height: 30%;
  padding: 2%;
  padding-bottom: 5%;
  margin-bottom: 5%;
}

.grid-banner1{
  display: grid;
  grid-template-columns: auto;
  height: 30%;
  padding: 2%;
}

.grid-item {
  font-size: 30px;
  text-align: center;
  margin: 3%;
  margin-bottom: 20%;
}

.grid-photo-1{
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image:  url("mountain.jpg");
  position: relative;
  /* Set a specific height */
  height: 70%;
  border-radius: 10px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 

#photo-1{
  background-image:  url("mountain.jpg");
}
#photo-2{
  background-image:  url("hiking.jpg");
}
#photo-3{
  background-image:  url("nature1.jpg");
}
#photo-4{
  background-image:  url("nature2.jpg");
}
#photo-5{
  background-image:  url("nature3.jpg");
}
#photo-6{
  background-image:  url("hiking.jpg");
}
#photo-7{
  background-image:  url("mountain.jpg");
}
#photo-8{
  background-image:  url("nature1.jpg");
}
#photo-9{
  background-image:  url("nature2.jpg");
}

.grid-text-1{
  position: absolute;
  bottom: 0;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}